APP_NAME=WBS
APP_ENV=local
APP_KEY=base64:x+gMTvyzfsRntiTQ/zH8fQKS6Ht0CgCNzH/siYiLTWI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db-mysql-sgp1-83046-do-user-16418200-0.c.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=WBS-DB
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_pEX9zQe0IPgeEiSNtCt

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=wbs_db_live
# DB_USERNAME=root
# DB_PASSWORD=
# TELESCOPE_ENABLED=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=spaces
# QUEUE_CONNECTION=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=179ce5cf014ab3
MAIL_PASSWORD=9f187f58ba7b94
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=DO801FAK4DWFJFZWHUXQ
AWS_SECRET_ACCESS_KEY=7iwDDhhGrTxafQ1kWESLIEyUidjnYeWzVOg8jAcrA4Q
AWS_DEFAULT_REGION=sgp1
AWS_BUCKET=wbs-s3-developer
AWS_ENDPOINT=https://sgp1.digitaloceanspaces.com
AWS_URL=https://wbs-s3-developer.sgp1.digitaloceanspaces.com
AWS_USE_PATH_STYLE_ENDPOINT=true



# AWS_ACCESS_KEY_ID=DO801FAK4DWFJFZWHUXQ
# AWS_SECRET_ACCESS_KEY=7iwDDhhGrTxafQ1kWESLIEyUidjnYeWzVOg8jAcrA4Q
# AWS_DEFAULT_REGION=sgp1
# AWS_BUCKET=wbs-s3-developer
# AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUDITING_ENABLED=true
PART_PYTHON_VENV="C:/Users/CM-413/AppData/Local/Programs/Python/Python311/python.exe"
